Tri_v_Ryad/MainWindow.xaml

<Window x:Class="Tri_v_Ryad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tri_v_Ryad"
        mc:Ignorable="d"
        Title="MainWindow" Height="563.865" Width="510.8">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UniformGrid Name="ugr" Margin="10,89,280,112.4"/>
        <Button x:Name="str" Content="Начать" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Width="334" Height="30" FontSize="20" FontWeight="Bold" Background="#FFAEF601" Click="str_Click"/>
        <Label x:Name="score" Content="0" HorizontalAlignment="Left" Margin="73,0,0,0" VerticalAlignment="Top" Width="60"/>
        <Label Content="Ваш счёт:" HorizontalAlignment="Left" Margin="11,0,0,0" VerticalAlignment="Top" Width="62"/>
        <Label Content="Ходов осталось:" HorizontalAlignment="Left" Margin="8,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="mv" Content="" HorizontalAlignment="Left" Margin="112,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Таблица рекордов" HorizontalAlignment="Left" Margin="374,44,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="records" HorizontalAlignment="Left" Height="216" Margin="374,75,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="SaveRez" Content="Сохранить результат" HorizontalAlignment="Left" Margin="374,3,0,0" VerticalAlignment="Top" Width="118" Click="SaveRez_Click"/>
        <Button x:Name="SaveTab" Content="Сохранить таблицу" HorizontalAlignment="Left" Margin="374,296,0,0" VerticalAlignment="Top" Width="118" Click="SaveTab_Click"/>
        <Button x:Name="LoadTab" Content="Загрузить таблицу" HorizontalAlignment="Left" Margin="374,320,0,0" VerticalAlignment="Top" Width="118" Height="18" Click="LoadTab_Click"/>
        <Label x:Name="PlayerName" Content="" HorizontalAlignment="Left" Margin="259,0,0,0" VerticalAlignment="Top" Width="85"/>
        <Label x:Name="finscore" Content="" HorizontalAlignment="Left" Margin="216,26,0,0" VerticalAlignment="Top" Width="68"/>
        <Label Content="Прошлый игрок:" HorizontalAlignment="Left" Margin="153,0,0,0" VerticalAlignment="Top"/>
        <Label Content="Его счёт:" HorizontalAlignment="Left" Margin="153,26,0,0" VerticalAlignment="Top"/>
        <Label x:Name="itog1" Content="" HorizontalAlignment="Left" Margin="11,427,0,0" VerticalAlignment="Top" Height="47" Width="401" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
        <Label x:Name="itog2" Content="" HorizontalAlignment="Left" Margin="8,458,0,0" VerticalAlignment="Top" Height="47" Width="401" FontSize="22" FontWeight="Bold" FontStyle="Italic"/>
    </Grid>

</Window>
